# Bangla_Text_Photo_Editor

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: back_to_menu_morph.xml  back_to_menu_rotation.xml  menu_to_back_rotation.xml
app/src/main/res/color/: background.xml  text_selector.xml
app/src/main/res/drawable/: ad_bg.xml  ad_border_charge.xml  background_circle_edit.xml  background_submit.xml  bg_camera_main.xml  bg_photo_main.xml  bg_samples_main.xml  circle_blur.xml  collage_background.xml  edittext_background.xml  gnt_rounded_corners_shapef.xml  gradient.xml  ic_add_circle_outline_gray_24dp.xml  ic_add_photo.xml  ic_add_photo_off.xml  ic_add_photo_on.xml  ic_add_sticker.xml  ic_add_text.xml  ic_all_caps.xml  ic_all_caps_checked.xml  ic_arrow_back.xml  ic_baseline_navigate_next_24.xml  ic_baseline_policy_24.xml  ic_bold.xml  ic_bold_checked.xml  ic_close_black_24dp.xml  ic_color.xml  ic_color_off.xml  ic_color_on.xml  ic_curve_arrow.xml  ic_emoji.xml  ic_emoji_off.xml  ic_emoji_on.xml  ic_gmail.xml  ic_italic_checked.xml  ic_itatic.xml  ic_overplay.xml  ic_overplay_off.xml  ic_overplay_on.xml  ic_pencil.xml  (+26 more)
app/src/main/res/layout/: activity_base.xml  activity_edit_photo.xml  activity_sample.xml  activity_searching.xml  activity_splash.xml  fragment_image_emoji.xml  item_color.xml  item_color_background.xml  item_emoji.xml  item_font.xml  item_image_background.xml  item_image_background2.xml  item_photo.xml  item_photo_small.xml  item_quotes.xml  item_suggest.xml  toolbar_edit_photo.xml
app/src/main/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/src/main/res/menu/: sample_menu.xml
app/src/main/res/raw/: ic_ad.json
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
(+105 files in other folders)
